#!/bin/bash

# 02614 - High-Performance Computing, January 2022
# 
#BSUB -J part2_dynamic
#BSUB -oo part2.out
#BSUB -eo part2.err
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=5120]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1" 

#./matmult_f.nvc++ mkn_omp 100 100 100
EXECUTABLE=poisson

# 16 threads chosen
T=26

#lscpu

i=1
FOLDER="data1/"
OUT="${FOLDER}dynamic"
EXT=".dat"
OUTPUT=$OUT$EXT

# header for data file
echo "Size,Iterations,Runtime,Type" > $OUTPUT
# just for gnuplot
for SIZES in {100..500..25}
do
    ./$EXECUTABLE $SIZES 2000 1e-5 0 >> $OUTPUT
done
