Thr,Type,Size,kbytes,Mflop/s,Err,Function,Blk
16,lib,1000,23437.500,812960.777,0,matmult_lib,0
16,lib,2000,93750.000,1175814.080,0,matmult_lib,0
16,lib,3000,210937.500,1294597.359,0,matmult_lib,0
16,lib,4000,375000.000,1465660.640,0,matmult_lib,0
16,lib,5000,585937.500,1442306.383,0,matmult_lib,0
16,lib,6000,843750.000,1481043.291,0,matmult_lib,0
16,lib,7000,1148437.500,1464037.715,0,matmult_lib,0
16,lib,8000,1500000.000,1489723.004,0,matmult_lib,0
16,lib,9000,1898437.500,1491598.860,0,matmult_lib,0
16,lib,10000,2343750.000,1471154.702,0,matmult_lib,0
